# PERSONAL CONSTANTS (Configurable)
userName='aritram1@gmail.com.financeplanner'
pwdWithToken='financeplanner123W8oC4taee0H2GzxVbAqfVB14'

# CONNECTED APP CONSTANTS (Configurable)
tokenGrantType='password'
clientId='3MVG9wt4IL4O5wvIBCa0yrhLb82rC8GGk03G2F26xbcntt9nq1JXS75mWYnnuS2rxwlghyQczUFgX4whptQeT'
clientSecret='3E0A6C0002E99716BD15C7C35F005FFFB716B8AA2DE28FBD49220EC238B2FFC7'
redirectUri='http://localhost'

# DEBUGGING CONSTANTS (Configurable)
maximumMessageCount='2000'
debug='true'
detaildebug='true'
specialdebug='true'
landingTabIndex='0'
tokenFileName='token.json'

# CUSTOM REST ENDPOINTS (Not Configurable)
customEndpointForSyncMessages='/services/apexrest/FinPlan/api/sms/sync/*'
customEndpointForApproveMessages='/services/apexrest/FinPlan/api/sms/approve/*'
customEndpointForDeleteAllMessagesAndTransactions='/services/apexrest/FinPlan/api/delete/*'

# STANDARD REST ENDPOINTS (Not Configurable)
compositeUrlForInsert='/services/data/v59.0/composite/tree/'
compositeUrlForUpdate='/services/data/v59.0/composite/sobjects/'
compositeUrlForDelete='/services/data/v59.0/composite/sobjects?ids='
queryUrl='/services/data/v59.0/query?q='

# STANDARD SALESFORCE URLS (Not Configurable)
tokenEndpoint='https://login.salesforce.com/services/oauth2/token'
authUrlEndpoint='https://login.salesforce.com/services/oauth2/authorize'
revokeUrlEndpoint='https://login.salesforce.com/services/oauth2/revoke'